{
  "name": "quiz_app_node",
  "version": "1.0.0",
  "description": "A REST API that utilizes socket.io to serve mobile app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "chai": "^4.3.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0",
    "http": "0.0.1-security",
    "lodash.shuffle": "^4.2.0",
    "mocha": "^8.3.0",
    "mongoose": "^5.11.15",
    "socket.io": "^2.5.0",
    "uuid": "^8.3.2"
  }
}
